{
	"name" : "inanepain/inane",
	"description" : "Offers: File Metadata, Server http file with resume, Enum, zf2 config reader, observer pattern, zf2 custom config autoload",
	"version" : "0.12.4",
	"type" : "library",
	"keywords" : [
		"http",
		"server",
		"file",
		"metadata",
		"config",
		"enum",
		"resume"
	],
	"homepage" : "https://github.com/inanepain/inane",
	"time" : "2016-06-23",
	"license" : "MIT",
	"authors" : [{
			"name" : "Philip Michael Raab",
			"email" : "peep@cathedral.co.za",
			"homepage" : "https://github.com/inanepain",
			"role" : "Developer"
		}
	],
	"support" : {
		"email" : "peep@cathedral.co.za"
	},
	"require" : {
		"php" : ">=5.5",
		"zendframework/zend-http" : "^2.8"
	},
	"autoload" : {
		"psr-4" : {
			"Inane\\" : "src/Inane"
		}
	},
	"minimum-stability" : "stable",
	"config" : {
		"preferred-install" : "dist",
		"optimize-autoloader" : true,
		"discard-changes" : true
	}
}