{
	"name": "cathedral/builder",
	"description": "Database layer builder for laminas-db with easy web & console interfaces",
	"type": "library",
	"keywords": [
		"inane",
		"cathedral",
        "laminas",
		"db"
	],
	"homepage": "https://git.inane.co.za:3000/cathedral/builder",
    "license": "MIT",
    "_comment": [
		{
			"repositories": [
				{
					"type": "composer",
					"url": "https://packer.inane.co.za",
					"name": "Inane Packer"
				}
			]
		}
	],
	"authors": [
		{
			"name": "Philip Michael Raab",
			"email": "peep@inane.co.za",
			"homepage": "https://inane.co.za",
			"role": "Developer"
		}
	],
	"support": {
		"email": "peep@inane.co.za",
		"wiki": "https://git.inane.co.za:3000/cathedral/builder/wiki",
		"issues": "https://git.inane.co.za:3000/cathedral/builder/issues"
	},
	"config": {
		"optimize-autoloader": true,
		"sort-packages": true
	},
	"autoload": {
		"psr-4": {
			"Cathedral\\Builder\\": "src/"
		}
	},
    "extra": {
        "laminas": {
            "module": [
                "Cathedral\\Builder"
            ]
        }
    },
	"bin": [
		"bin/builder"
	],
	"require": {
		"cathedral/db": "*",
		"laminas/laminas-code": "*",
		"laminas/laminas-cli": "*"
	}
}
